UNIVERSITY OF THE MIDWEST JOB POSTINGS (12/23/2018)

Instructional Technologist (37483)

$25-$30 an hour

Full-Time Faculty

Department of Computer Technology

DESCRIPTION:
Provide instruction (classes, labs, & clinicals) within specific program; assist administrators with curriculum development, student advising, program enrollment; Fully supports the mission and strategic plan of the University. 

MINIMUM QUALIFICATIONS:
Must have a minimum of master's degree from a regionally accrediated institution in a related discipline.

PREFERRED QUALIFICATIONS:
Work experience preferred. At least two years full-time or an equivalent part-time is ideal.

AVAILABILITY:
Should be available to work days, evenings and weekends.

Starts 01/15/2019


Human Resources Clerk (37491)

$10-12 an hour

Part-time Staff

Office of Human Resources

DESCRIPTION:
Assist the Human Resources Department of the University with day to day operations, report compilation, special projects and other general office functions necessary to ensure the smooth operation of the department during peak input periods. 

MINIMUM QUALIFICATIONS:
High school diploma or GED required. Proficiency in MS Office suite including Word, Exel and Outlook.

PREFERRED QUALIFICATIONS:
Experience working in a human resources office or similar environment. Strong customer service and interpersonal skills.

AVAILABILITY:
Days only.

Starts immediately
